<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analysis Results</title>

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">

    <!-- Custom CSS -->
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #121212;
            color: white;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        .container {
            text-align: center;
            background: rgba(255, 255, 255, 0.1);
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(255, 255, 255, 0.2);
            width: 50%;
        }
        h1 {
            font-size: 28px;
            color: #ffcc00;
            margin-bottom: 10px;
        }
        .result-box {
            background: rgba(255, 255, 255, 0.15);
            padding: 15px;
            border-radius: 5px;
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 20px;
        }
        .media-container {
            margin-top: 20px;
        }
        video, audio {
            width: 100%;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(255, 255, 255, 0.2);
        }
        .btn {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background-color: #ffcc00;
            cursor: pointer;
            font-size: 16px;
            color: black;
            font-weight: bold;
            text-decoration: none;
            display: inline-block;
            transition: 0.3s;
            margin-top: 20px;
        }
        .btn:hover {
            background-color: #ffaa00;
        }
        .footer {
            margin-top: 20px;
            font-size: 12px;
            color: #ccc;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>File Analysis Result</h1>

        <div class="result-box">
            <p><strong>Violence Detection:</strong> {{ violence_result }}</p>
            <p><strong>Audio Deepfake Detection:</strong> {{ audio_result }}</p>
        </div>

        <!-- Media Player -->
        <div class="media-container">
            {% if file_type == 'video' %}
                <video controls>
                    <source src="{{ file_url }}" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
            {% elif file_type == 'audio' %}
                <audio controls>
                    <source src="{{ file_url }}" type="audio/mpeg">
                    Your browser does not support the audio tag.
                </audio>
            {% endif %}
        </div>

        <a href="/" class="btn">Upload Another File</a>

        <div class="footer">
            Developed using AI & Machine Learning | Powered by TensorFlow
        </div>
    </div>

</body>
</html>
