<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deepfake & Violence Detection</title>
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    
    <!-- Custom CSS -->
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #121212;
            color: white;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        .container {
            text-align: center;
            background: rgba(255, 255, 255, 0.1);
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(255, 255, 255, 0.2);
            width: 50%;
        }
        h1 {
            font-size: 28px;
            color: #ffcc00;
            margin-bottom: 10px;
        }
        p {
            font-size: 16px;
            margin-bottom: 20px;
            line-height: 1.5;
        }
        input[type="file"] {
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: #ffcc00;
            cursor: pointer;
            color: black;
            font-weight: bold;
        }
        input[type="submit"] {
            margin-top: 15px;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background-color: #ffcc00;
            cursor: pointer;
            font-size: 16px;
            color: black;
            font-weight: bold;
            transition: 0.3s;
        }
        input[type="submit"]:hover {
            background-color: #ffaa00;
        }
        .footer {
            margin-top: 20px;
            font-size: 12px;
            color: #ccc;
        }
        .upload-box {
            background: rgba(255, 255, 255, 0.15);
            padding: 15px;
            border-radius: 5px;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>Deepfake & Violence Detection System</h1>
        <p>Upload a video or audio file to detect deepfake content and violence in videos.</p>

        <div class="upload-box">
            <form action="/" method="post" enctype="multipart/form-data">
                <input type="file" name="file" required>
                <br><br>
                <input type="submit" value="Analyze File">
            </form>
        </div>

        <div class="footer">
            Developed using AI & Machine Learning | Powered by TensorFlow
        </div>
    </div>

</body>
</html>
